{"flutter":{"platforms":{"android":{"default":{"projectId":"finalproject-9b49e","appId":"1:842088082758:android:ee39270149008df4d38947","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finalproject-9b49e","configurations":{"android":"1:842088082758:android:ee39270149008df4d38947","ios":"1:842088082758:ios:e98ef45fab3fff4bd38947"}}}}}}